:global{
	.line-through{
		text-decoration: line-through;
	}

	.display-none{
		display: none;
	}

	.todoHeader{
		.anticon{
			font-size: 22px;
		}
		input{
			height: 48px;
			border-radius: 0;
			font-size: 24px;
			padding-left: 32px !important;
		}
	}
}

.textAlignCenter{
	text-align: center;
}

.todoBoxBorder{
	border:1px solid #ddd;
	border-top: none;
}	

.todoBox{
	margin:0 auto;
	width: 500px;
	box-sizing: border-box;
}

.title{
	composes: textAlignCenter;
}

.body{
	
}

.header{
	
}

.content{
	composes: todoBoxBorder;
	box-sizing: border-box;
}

.todoList{
	
}

.emptyData{
	composes: textAlignCenter;
	padding: 20px 0;
}

.footer{
	composes: todoBoxBorder;
	padding:8px 10px;
	box-sizing: border-box;
	line-height: 28px;
}